<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundo_itens"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/image1"
        android:layout_width="150dp"
        android:layout_height="120dp"
        android:layout_margin="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/image2"
        android:layout_width="150dp"
        android:layout_height="120dp"
        android:layout_margin="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/image3"
        android:layout_width="150dp"
        android:layout_height="120dp"
        android:layout_margin="32dp"
        app:layout_constraintStart_toStartOf="@id/image1"
        app:layout_constraintTop_toBottomOf="@id/desc1"
        app:layout_constraintEnd_toEndOf="@id/image1"
        tools:srcCompat="@tools:sample/avatars"
        tools:ignore="MissingConstraints" />
    <ImageView
        android:id="@+id/image4"
        android:layout_width="150dp"
        android:layout_height="120dp"
        android:layout_margin="32dp"
        app:layout_constraintStart_toStartOf="@id/image2"
        app:layout_constraintTop_toBottomOf="@id/desc2"
        app:layout_constraintEnd_toEndOf="@id/image2"
        tools:srcCompat="@tools:sample/avatars"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/image5"
        android:layout_width="150dp"
        android:layout_height="120dp"
        android:layout_margin="32dp"
        app:layout_constraintStart_toStartOf="@id/image3"
        app:layout_constraintTop_toBottomOf="@id/desc3"
        app:layout_constraintEnd_toEndOf="@id/image3"
        tools:srcCompat="@tools:sample/avatars"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/image6"
        android:layout_width="150dp"
        android:layout_height="120dp"
        android:layout_margin="32dp"
        app:layout_constraintStart_toStartOf="@id/image4"
        app:layout_constraintTop_toBottomOf="@id/desc4"
        app:layout_constraintEnd_toEndOf="@id/image4"
        tools:srcCompat="@tools:sample/avatars"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/desc1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/image1"
        app:layout_constraintTop_toBottomOf="@id/image1"
        app:layout_constraintEnd_toEndOf="@id/image1"
        android:layout_marginTop="8sp"
        android:text="Pão Francês"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/desc2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/image2"
        app:layout_constraintTop_toBottomOf="@id/image2"
        app:layout_constraintEnd_toEndOf="@id/image2"
        android:layout_marginTop="8sp"
        android:text="Bolo de Chocolate"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/desc3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/image3"
        app:layout_constraintTop_toBottomOf="@id/image3"
        app:layout_constraintEnd_toEndOf="@id/image3"
        android:layout_marginTop="8sp"
        android:text="Torta de Limão"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/desc4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/image4"
        app:layout_constraintTop_toBottomOf="@id/image4"
        app:layout_constraintEnd_toEndOf="@id/image4"
        android:layout_marginTop="8sp"
        android:text="Pudim"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/desc5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/image5"
        app:layout_constraintTop_toBottomOf="@id/image5"
        app:layout_constraintEnd_toEndOf="@id/image5"
        android:layout_marginTop="8sp"
        android:text="Cheesecake de Chocolate"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/desc6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/image6"
        app:layout_constraintTop_toBottomOf="@id/image6"
        app:layout_constraintEnd_toEndOf="@id/image6"
        android:layout_marginTop="8sp"
        android:text="Torta de Morango"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/add_item"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="+ Adicionar Item"
        android:backgroundTint="@color/white"
        android:textColor="@color/black"/>

sp</androidx.constraintlayout.widget.ConstraintLayout>